# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241,242,243,244,245,246,247,248       QDD1        400000      1       9126     rs
Ethernet8           249,250                               QDD2p1      100000      2       9126     rs
Ethernet10          251,252                               QDD2p2      100000      2       9126     rs
Ethernet12          253,254                               QDD2p3      100000      2       9126     rs
Ethernet14          255,256                               QDD2p4      100000      2       9126     rs
Ethernet16          225,226,227,228,229,230,231,232       QDD3        400000      3       9126     rs
Ethernet24          233,234                               QDD4p1      100000      4       9126     rs
Ethernet26          235,236                               QDD4p2      100000      4       9126     rs
Ethernet28          237,238                               QDD4p3      100000      4       9126     rs
Ethernet30          239,240                               QDD4p4      100000      4       9126     rs
Ethernet32          217,218,219,220,221,222,223,224       QDD5        400000      5       9126     rs
Ethernet40          209,210                               QDD6p1      100000      6       9126     rs
Ethernet42          211,212                               QDD6p2      100000      6       9126     rs
Ethernet44          213,214                               QDD6p3      100000      6       9126     rs
Ethernet46          215,216                               QDD6p4      100000      6       9126     rs
Ethernet48          201,202,203,204,205,206,207,208       QDD7        400000      7       9126     rs
Ethernet56          193,194                               QDD8p1      100000      8       9126     rs
Ethernet58          195,196                               QDD8p2      100000      8       9126     rs
Ethernet60          197,198                               QDD8p3      100000      8       9126     rs
Ethernet62          199,200                               QDD8p4      100000      8       9126     rs
Ethernet64          185,186,187,188,189,190,191,192       QDD9        400000      9       9126     rs
Ethernet72          177,178                               QDD10p1     100000      10      9126     rs
Ethernet74          179,180                               QDD10p2     100000      10      9126     rs
Ethernet76          181,182                               QDD10p3     100000      10      9126     rs
Ethernet78          183,184                               QDD10p4     100000      10      9126     rs
Ethernet80          169,170,171,172,173,174,175,176       QDD11       400000      11      9126     rs
Ethernet88          161,162                               QDD12p1     100000      12      9126     rs
Ethernet90          163,164                               QDD12p2     100000      12      9126     rs
Ethernet92          165,166                               QDD12p3     100000      12      9126     rs
Ethernet94          167,168                               QDD12p4     100000      12      9126     rs
Ethernet96          153,154,155,156,157,158,159,160       QDD13       400000      13      9126     rs
Ethernet104         145,146                               QDD14p1     100000      14      9126     rs
Ethernet106         147,148                               QDD14p2     100000      14      9126     rs
Ethernet108         149,150                               QDD14p3     100000      14      9126     rs
Ethernet110         151,152                               QDD14p4     100000      14      9126     rs
Ethernet112         137,138,139,140,141,142,143,144       QDD15       400000      15      9126     rs
Ethernet120         129,130                               QDD16p1     100000      16      9126     rs
Ethernet122         131,132                               QDD16p2     100000      16      9126     rs
Ethernet124         133,134                               QDD16p3     100000      16      9126     rs
Ethernet126         135,136                               QDD16p4     100000      16      9126     rs
Ethernet128         121                                   QDD17p1     25000       17      9126     none
Ethernet129         122                                   QDD17p2     25000       17      9126     none
Ethernet130         123                                   QDD17p3     25000       17      9126     none
Ethernet131         124                                   QDD17p4     25000       17      9126     none
Ethernet132         125                                   QDD17p5     25000       17      9126     none
Ethernet133         126                                   QDD17p6     25000       17      9126     none
Ethernet134         127                                   QDD17p7     25000       17      9126     none
Ethernet135         128                                   QDD17p8     25000       17      9126     none
Ethernet136         113,114                               QDD18p      100000      18      9126     rs
Ethernet138         115,116                               QDD18p      100000      18      9126     rs
Ethernet140         117,118                               QDD18p      100000      18      9126     rs
Ethernet142         119,120                               QDD18p      100000      18      9126     rs
Ethernet144         105                                   QDD19p1     25000       19      9126     none
Ethernet145         106                                   QDD19p2     25000       19      9126     none
Ethernet146         107                                   QDD19p3     25000       19      9126     none
Ethernet147         108                                   QDD19p4     25000       19      9126     none
Ethernet148         109                                   QDD19p5     25000       19      9126     none
Ethernet149         110                                   QDD19p6     25000       19      9126     none
Ethernet150         111                                   QDD19p7     25000       19      9126     none
Ethernet151         112                                   QDD19p8     25000       19      9126     none
Ethernet152         97,98                                 QDD20p      100000      20      9126     rs
Ethernet154         99,100                                QDD20p      100000      20      9126     rs
Ethernet156         101,102                               QDD20p      100000      20      9126     rs
Ethernet158         103,104                               QDD20p      100000      20      9126     rs
Ethernet160         89                                    QDD21p1     25000       21      9126     none
Ethernet161         90                                    QDD21p2     25000       21      9126     none
Ethernet162         91                                    QDD21p3     25000       21      9126     none
Ethernet163         92                                    QDD21p4     25000       21      9126     none
Ethernet164         93                                    QDD21p5     25000       21      9126     none
Ethernet165         94                                    QDD21p6     25000       21      9126     none
Ethernet166         95                                    QDD21p7     25000       21      9126     none
Ethernet167         96                                    QDD21p8     25000       21      9126     none
Ethernet168         81,82                                 QDD22p      100000      22      9126     rs
Ethernet170         83,84                                 QDD22p      100000      22      9126     rs
Ethernet172         85,86                                 QDD22p      100000      22      9126     rs
Ethernet174         87,88                                 QDD22p      100000      22      9126     rs
Ethernet176         73                                    QDD23p1     25000       23      9126     none
Ethernet177         74                                    QDD23p2     25000       23      9126     none
Ethernet178         75                                    QDD23p3     25000       23      9126     none
Ethernet179         76                                    QDD23p4     25000       23      9126     none
Ethernet180         77                                    QDD23p5     25000       23      9126     none
Ethernet181         78                                    QDD23p6     25000       23      9126     none
Ethernet182         79                                    QDD23p7     25000       23      9126     none
Ethernet183         80                                    QDD23p8     25000       23      9126     none
Ethernet184         65,66                                 QDD24p1     100000      24      9126     rs
Ethernet186         67,68                                 QDD24p2     100000      24      9126     rs
Ethernet188         69,70                                 QDD24p3     100000      24      9126     rs
Ethernet190         71,72                                 QDD24p4     100000      24      9126     rs
Ethernet192         57,58,59,60,61,62,63,64               QDD25       400000      25      9126     rs
Ethernet200         49,50                                 QDD26p1     100000      26      9126     rs
Ethernet202         51,52                                 QDD26p2     100000      26      9126     rs
Ethernet204         53,54                                 QDD26p3     100000      26      9126     rs
Ethernet206         55,56                                 QDD26p4     100000      26      9126     rs
Ethernet208         41,42,43,44,45,46,47,48               QDD27       400000      27      9126     rs
Ethernet216         33,34                                 QDD28p1     100000      28      9126     rs
Ethernet218         35,36                                 QDD28p2     100000      28      9126     rs
Ethernet220         37,38                                 QDD28p3     100000      28      9126     rs
Ethernet222         39,40                                 QDD28p4     100000      28      9126     rs
Ethernet224         25,26,27,28,29,30,31,32               QDD29       400000      29      9126     rs
Ethernet232         17,18                                 QDD30p1     100000      30      9126     rs
Ethernet234         19,20                                 QDD30p2     100000      30      9126     rs
Ethernet236         21,22                                 QDD30p3     100000      30      9126     rs
Ethernet238         23,24                                 QDD30p4     100000      30      9126     rs
Ethernet240         9,10,11,12,13,14,15,16                QDD31       400000      31      9126     rs
Ethernet248         1,2                                   QDD32p1     100000      32      9126     rs
Ethernet250         3,4                                   QDD32p2     100000      32      9126     rs
Ethernet252         5,6                                   QDD32p3     100000      32      9126     rs
Ethernet254         7,8                                   QDD32p4     100000      32      9126     rs
Ethernet256         257                                   SFP1        10000       33      9126     none
Ethernet257         258                                   SFP2        10000       34      9126     none
