# name              lanes                                 alias       speed       index   mtu      fec
Ethernet0           241                                   QDD1p1      25000       1       9126     none
Ethernet1           242                                   QDD1p2      25000       1       9126     none
Ethernet2           243                                   QDD1p3      25000       1       9126     none
Ethernet3           244                                   QDD1p4      25000       1       9126     none
Ethernet8           249                                   QDD2p1      25000       2       9126     none
Ethernet9           250                                   QDD2p2      25000       2       9126     none
Ethernet10          251                                   QDD2p3      25000       2       9126     none
Ethernet11          252                                   QDD2p4      25000       2       9126     none
Ethernet16          225                                   QDD3p1      25000       3       9126     none
Ethernet17          226                                   QDD3p2      25000       3       9126     none
Ethernet18          227                                   QDD3p3      25000       3       9126     none
Ethernet19          228                                   QDD3p4      25000       3       9126     none
Ethernet24          233                                   QDD4p1      25000       4       9126     none
Ethernet25          234                                   QDD4p2      25000       4       9126     none
Ethernet26          235                                   QDD4p3      25000       4       9126     none
Ethernet27          236                                   QDD4p4      25000       4       9126     none
Ethernet32          217                                   QDD5p1      25000       5       9126     none
Ethernet33          218                                   QDD5p2      25000       5       9126     none
Ethernet34          219                                   QDD5p3      25000       5       9126     none
Ethernet35          220                                   QDD5p4      25000       5       9126     none
Ethernet40          209                                   QDD6p1      25000       6       9126     none
Ethernet41          210                                   QDD6p2      25000       6       9126     none
Ethernet42          211                                   QDD6p3      25000       6       9126     none
Ethernet43          212                                   QDD6p4      25000       6       9126     none
Ethernet48          201,202                               QDD7p1      100000      7       9126     rs
Ethernet50          203,204                               QDD7p2      100000      7       9126     rs
Ethernet52          205,206                               QDD7p3      100000      7       9126     rs
Ethernet54          207,208                               QDD7p4      100000      7       9126     rs
Ethernet56          193,194                               QDD8p1      100000      8       9126     rs
Ethernet58          195,196                               QDD8p2      100000      8       9126     rs
Ethernet60          197,198                               QDD8p3      100000      8       9126     rs
Ethernet62          199,200                               QDD8p4      100000      8       9126     rs
Ethernet64          185,186                               QDD9p1      100000      9       9126     rs
Ethernet66          187,188                               QDD9p2      100000      9       9126     rs
Ethernet68          189,190                               QDD9p3      100000      9       9126     rs
Ethernet70          191,192                               QDD9p4      100000      9       9126     rs
Ethernet72          177,178                               QDD10p1     100000      10      9126     rs
Ethernet74          179,180                               QDD10p2     100000      10      9126     rs
Ethernet76          181,182                               QDD10p3     100000      10      9126     rs
Ethernet78          183,184                               QDD10p4     100000      10      9126     rs
Ethernet80          169,170                               QDD11p1     100000      11      9126     rs
Ethernet82          171,172                               QDD11p2     100000      11      9126     rs
Ethernet84          173,174                               QDD11p3     100000      11      9126     rs
Ethernet86          175,176                               QDD11p4     100000      11      9126     rs
Ethernet88          161,162                               QDD12p1     100000      12      9126     rs
Ethernet90          163,164                               QDD12p2     100000      12      9126     rs
Ethernet92          165,166                               QDD12p3     100000      12      9126     rs
Ethernet94          167,168                               QDD12p4     100000      12      9126     rs
Ethernet96          153,154                               QDD13p1     100000      13      9126     rs
Ethernet98          155,156                               QDD13p2     100000      13      9126     rs
Ethernet100         157,158                               QDD13p3     100000      13      9126     rs
Ethernet102         159,160                               QDD13p4     100000      13      9126     rs
Ethernet104         145,146                               QDD14p1     100000      14      9126     rs
Ethernet106         147,148                               QDD14p2     100000      14      9126     rs
Ethernet108         149,150                               QDD14p3     100000      14      9126     rs
Ethernet110         151,152                               QDD14p4     100000      14      9126     rs
Ethernet112         137,138                               QDD15p1     100000      15      9126     rs
Ethernet114         139,140                               QDD15p2     100000      15      9126     rs
Ethernet116         141,142                               QDD15p3     100000      15      9126     rs
Ethernet118         143,144                               QDD15p4     100000      15      9126     rs
Ethernet120         129,130                               QDD16p1     100000      16      9126     rs
Ethernet122         131,132                               QDD16p2     100000      16      9126     rs
Ethernet124         133,134                               QDD16p3     100000      16      9126     rs
Ethernet126         135,136                               QDD16p4     100000      16      9126     rs
Ethernet128         121,122                               QDD17p1     100000      17      9126     rs
Ethernet130         123,124                               QDD17p2     100000      17      9126     rs
Ethernet132         125,126                               QDD17p3     100000      17      9126     rs
Ethernet134         127,128                               QDD17p4     100000      17      9126     rs
Ethernet136         113,114                               QDD18p1     100000      18      9126     rs
Ethernet138         115,116                               QDD18p2     100000      18      9126     rs
Ethernet140         117,118                               QDD18p3     100000      18      9126     rs
Ethernet142         119,120                               QDD18p4     100000      18      9126     rs
Ethernet144         105,106,107,108,109,110,111,112       QDD19       400000      19      9126     rs
Ethernet152         97,98,99,100,101,102,103,104          QDD20       400000      20      9126     rs
Ethernet160         89,90,91,92,93,94,95,96               QDD21       400000      21      9126     rs
Ethernet168         81,82,83,84,85,86,87,88               QDD22       400000      22      9126     rs
Ethernet176         73,74,75,76,77,78,79,80               QDD23       400000      23      9126     rs
Ethernet184         65,66,67,68,69,70,71,72               QDD24       400000      24      9126     rs
Ethernet192         57,58,59,60,61,62,63,64               QDD25       400000      25      9126     rs
Ethernet200         49,50,51,52,53,54,55,56               QDD26       400000      26      9126     rs
Ethernet208         41,42,43,44,45,46,47,48               QDD27       400000      27      9126     rs
Ethernet216         33,34,35,36,37,38,39,40               QDD28       400000      28      9126     rs
Ethernet224         25,26,27,28,29,30,31,32               QDD29       400000      29      9126     rs
Ethernet232         17,18,19,20,21,22,23,24               QDD30       400000      30      9126     rs
Ethernet240         9,10,11,12,13,14,15,16                QDD31       400000      31      9126     rs
Ethernet248         1,2,3,4,5,6,7,8                       QDD32       400000      32      9126     rs
Ethernet256         257                                   SFP1        10000       33      9126     none
Ethernet257         258                                   SFP2        10000       34      9126     none
