# name       lanes               alias    fec    index   speed
Ethernet0    1                   QSFP1P1  none   1       25000
Ethernet1    2                   QSFP1P2  none   1       25000
Ethernet2    3                   QSFP1P3  none   1       25000
Ethernet3    4                   QSFP1P4  none   1       25000
Ethernet4    5                   QSFP2P1  none   2       25000
Ethernet5    6                   QSFP2P2  none   2       25000
Ethernet6    7                   QSFP2P3  none   2       25000
Ethernet7    8                   QSFP2P4  none   2       25000
Ethernet8    9                   QSFP3P1  none   3       25000
Ethernet9    10                  QSFP3P2  none   3       25000
Ethernet10   11                  QSFP3P3  none   3       25000
Ethernet11   12                  QSFP3P4  none   3       25000
Ethernet12   13                  QSFP4P1  none   4       25000
Ethernet13   14                  QSFP4P2  none   4       25000
Ethernet14   15                  QSFP4P3  none   4       25000
Ethernet15   16                  QSFP4P4  none   4       25000
Ethernet16   17                  QSFP5P1  none   5       25000
Ethernet17   18                  QSFP5P2  none   5       25000
Ethernet18   19                  QSFP5P3  none   5       25000
Ethernet19   20                  QSFP5P4  none   5       25000
Ethernet20   21                  QSFP6P1  none   6       25000
Ethernet21   22                  QSFP6P2  none   6       25000
Ethernet22   23                  QSFP6P3  none   6       25000
Ethernet23   24                  QSFP6P4  none   6       25000
Ethernet24   25                  QSFP7P1  none   7       25000
Ethernet25   26                  QSFP7P2  none   7       25000
Ethernet26   27                  QSFP7P3  none   7       25000
Ethernet27   28                  QSFP7P4  none   7       25000
Ethernet28   29                  QSFP8P1  none   8       25000
Ethernet29   30                  QSFP8P2  none   8       25000
Ethernet30   31                  QSFP8P3  none   8       25000
Ethernet31   32                  QSFP8P4  none   8       25000
Ethernet32   33                  QSFP9P1  none   9       25000
Ethernet33   34                  QSFP9P2  none   9       25000
Ethernet34   35                  QSFP9P3  none   9       25000
Ethernet35   36                  QSFP9P4  none   9       25000
Ethernet36   37                  QSFP10P1 none   10      25000
Ethernet37   38                  QSFP10P2 none   10      25000
Ethernet38   39                  QSFP10P3 none   10      25000
Ethernet39   40                  QSFP10P4 none   10      25000
Ethernet40   41                  QSFP11P1 none   11      25000
Ethernet41   42                  QSFP11P2 none   11      25000
Ethernet42   43                  QSFP11P3 none   11      25000
Ethernet43   44                  QSFP11P4 none   11      25000
Ethernet44   45                  QSFP12P1 none   12      25000
Ethernet45   46                  QSFP12P2 none   12      25000
Ethernet46   47                  QSFP12P3 none   12      25000
Ethernet47   48                  QSFP12P4 none   12      25000
Ethernet48   49                  QSFP13P1 none   13      25000
Ethernet49   50                  QSFP13P2 none   13      25000
Ethernet50   51                  QSFP13P3 none   13      25000
Ethernet51   52                  QSFP13P4 none   13      25000
Ethernet52   53                  QSFP14P1 none   14      25000
Ethernet53   54                  QSFP14P2 none   14      25000
Ethernet54   55                  QSFP14P3 none   14      25000
Ethernet55   56                  QSFP14P4 none   14      25000
Ethernet56   57                  QSFP15P1 none   15      25000
Ethernet57   58                  QSFP15P2 none   15      25000
Ethernet58   59                  QSFP15P3 none   15      25000
Ethernet59   60                  QSFP15P4 none   15      25000
Ethernet60   61                  QSFP16P1 none   16      25000
Ethernet61   62                  QSFP16P2 none   16      25000
Ethernet62   63                  QSFP16P3 none   16      25000
Ethernet63   64                  QSFP16P4 none   16      25000
Ethernet64   65                  QSFP17P1 none   17      25000
Ethernet65   66                  QSFP17P2 none   17      25000
Ethernet66   67                  QSFP17P3 none   17      25000
Ethernet67   68                  QSFP17P4 none   17      25000
Ethernet68   69                  QSFP18P1 none   18      25000
Ethernet69   70                  QSFP18P2 none   18      25000
Ethernet70   71                  QSFP18P3 none   18      25000
Ethernet71   72                  QSFP18P4 none   18      25000
Ethernet72   73,74,75,76         QSFP19   rs     19      100000
Ethernet76   77,78,79,80         QSFP20   rs     20      100000
Ethernet80   81,82,83,84         QSFP21   rs     21      100000
Ethernet84   85,86,87,88         QSFP22   rs     22      100000
Ethernet88   89,90,91,92         QSFP23   rs     23      100000
Ethernet92   93,94,95,96         QSFP24   rs     24      100000
Ethernet96   97,98,99,100        QSFP25   rs     25      100000
Ethernet100  101,102,103,104     QSFP26   rs     26      100000
Ethernet104  105,106,107,108     QSFP27   rs     27      100000
Ethernet108  109,110,111,112     QSFP28   rs     28      100000
Ethernet112  113,114,115,116     QSFP29   rs     29      100000
Ethernet116  117,118,119,120     QSFP30   rs     30      100000
Ethernet120  121,122,123,124     QSFP31   rs     31      100000
Ethernet124  125,126,127,128     QSFP32   rs     32      100000
Ethernet128  129                 SFP1     none   33      10000
